// Follow this to get more info how to play with Firestore
// https://medium.com/@aaron_lu1/firebase-cloud-firestore-add-set-update-delete-get-data-6da566513b1b
// Submit data to Firestore
const addField = (e) => {
e.preventDefault();

// Initialise Firestore

// We can add data into firestore by two ways

// Type: 1
// db.collection("PaddyFields")
//   .add({
//     fieldName: fieldName,
//     acres: acres,
//   })

//  Type: 2
// Sample how to craete in other way
// db.collection("cities")
//   .doc("LA")
//   .set({
//     name: "LA",
//     state: "SA",
//     country: "USA",
//   })
//   .then(() => {
//     console.log("successfully written");
//   })
//   .catch((error) => console.log("error happend", error));

// Type: 4
// If you want firestore to set doc id automatically
// db.collection("TestWithoutDocId")
//   .add(data)
//   .then((response) =>
//     console.log("Data is successfully submitted", response)
//   )
//   .catch((error) => console.log("Unable to add field", error));

// Type: 5
const finalFieldData = {
    ...fieldData,
    uid: new Date().getTime().toString(),
};

firestoreDB
    .collection(FIELD_COLLECTION)
    .doc(userUID)
    .collection("fields")
    .add(finalFieldData)
    .then((data) => {